MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=TESTINGTESTING123
MINIO_SECRET_KEY=TESTINGTESTING123TESTINGTESTING123

RAW_MEDIA_BUCKET=raw-media-bucket

RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=TESTINGTESTING123
RABBITMQ_PASSWORD=TESTINGTESTING123TESTINGTESTING123
RABBITMQ_MINIO_EXCHANGE=bucketevents
RABBITMQ_MINIO_QUEUE=raw-media-bucket